---
title: "About"
date: 2018-08-04T15:34:51+01:00
image: "images/pages/about.jpg"
---

My name is Matthew Gall, and when I'm not dealing with all things abuse as a Senior Trust & Safety Engineer at [Cloudflare](https://www.cloudflare.com), I'm probably moonlighting as one of the founders of [PiCymru](https://picymru.org.uk), or working on films, or flying drones.

I reside in London, but my home is Wales. Er fy mod wrth fy modd yn siarad Cymraeg, nid wyf yn siarad cymaint ag y dylwn.

## You see it's quite simple...
Starting off young, I've been a software engineer since 2000, over 17 years and I've seen it all.