---
title: Tools
date: 2018-08-04 14:34:51 +0000
image: images/pages/tools.jpg

---
Sometimes, I need data in other formats, and sometimes, that is just hard. Well, not any longer with these following systems!

## Websites

### abuse.cloud

Seeing abusive behaviour from an IP address, or on an IP address. Need to know whom to contact? Now you can with abuse.cloud

[Visit »](https://abuse.cloud)

### asnjson.com

asnjson.com is a simple frontend to the amazing Team Cymru, IP to ASN lookup tool

[Visit »](https://asnjson.com)  
[Source »](https://github.com/matthewgall/asnjson.com)  

### count.re

Sometimes we just need a counter, nothing magic, just a simple counter. If you need this, then count.re is for you!

[Visit »](https://count.re)  
[Source »](https://github.com/matthewgall/count.re)  

### dnsjson.com

For when DNS is a pain, and parsing DNS is even worse. Pick any supported record type, and get back JSON or plain text responses direct to your app.

[Visit »](https://dnsjson.com)  
[Source »](https://github.com/matthewgall/dnsjson.com)  

### ipinfo.in

Ever wanted to run your own IP lookup service like canhazip.com? Don't want to resort to awful PHP? Powered by Python and bottle, now you can!

[Visit »](https://ipinfo.in)  
[Source »](https://github.com/matthewgall/ipinfo.in)  

### whereismy.family

[Visit »](https://whereismy.family)  
[Source »](https://gitlab.com/matthewgall/whereismy.family)  

## Chatbots

### 1.1.1.1 - Cloudflare DNS

[oneoneoneonebot](https://t.me/oneoneoneonebot)  
[onezerozeroonebot](https://t.me/onezerozeroonebot)  
[onedotonedotonedotonedotbot](https://t.me/onedotonedotonedotonedotbot)  
[cloudflarednsbot](https://t.me/cloudflarednsbot)

### urlscan.io

[urlscanbot](https://t.me/urlscanbot)